The number 898989 is the first integer with more than one digit that fulfills the property partially introduced in the title of this kata. 
What's the use of saying "Eureka"? Because this sum gives the same number: 89=81+9289 = 8^1 + 9^289=81+92

The next number in having this property is 135135135:

See this property again: 135=11+32+53135 = 1^1 + 3^2 + 5^3135=11+32+53
Task

We need a function to collect these numbers, that may receive two integers aaa, bbb that defines the range [a,b][a, b][a,b]
(inclusive) and outputs a list of the sorted numbers in the range that fulfills the property described above.
=======Solution========
function powNums(n){
  if (n < 10) return n;
  let cnt = n
  const hold = []
  
  while(cnt > 0){
    const num = cnt % 10
    hold.push(num)
    cnt = (cnt - num)/10
  }
  hold.reverse()
  let x = 0
  const powHold = hold.map((e,x) => e ** (x+1))
  return powHold.reduce((acc,x) => acc + x,0) 
}

function sumDigPow(a, b) {
  result = []
  for(let x = a; x<= b; x++){
    if(x == powNums(x)){
      result.push(x)
    }
  }
  return result;
}
